<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml是一个在res/layout目录下的layout文件。
当应用程序构建它的界面时被引用。你将非常频繁的修改这个文件来改变应用程序的布局。-->
<!--TextView是一个Android的控件用于构建用户图形界面。
它包含有许多不同的属性，诸如android:layout_width, android:layout_height等用来设置它的宽度和高度等。
@string指的是res/values文件夹下的strings.xml文件-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clear"
    tools:context=".MainActivity">

    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/submit"
            android:onClick="addRegions"
            android:src="@drawable/iconarea"
            app:backgroundTint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/positioning"
            app:backgroundTint="@color/white" />
    </com.here.sdk.mapview.MapView>


    <EditText
        android:id="@+id/originSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@string/Origin"
        android:ems="10"
        android:hint="@string/Origin"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/destinationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@string/Destination"
        android:ems="10"
        android:hint="@string/Destination"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/originSearch" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/submit"
        android:onClick="addExampleRoute"
        android:src="@drawable/routing"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/submit"
        android:onClick="clear"
        android:src="@drawable/clean"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/map_view"
        app:layout_constraintStart_toStartOf="@+id/map_view" />

</androidx.constraintlayout.widget.ConstraintLayout>